<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <View
        android:id="@+id/mCameraVideoView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@color/dark_chocolate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mCameraVideoView"
        android:gravity="center">

        <ImageView
            android:id="@+id/mBtnTakeVideo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_capture_video"/>

    </LinearLayout>

</RelativeLayout>