# InsPicker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopepper/mediapickerinstagram/: MainActivity.java  MainApplication.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/adapters/: RecyclerViewAdapterBase.java  ViewPagerAdapter.java  ViewWrapper.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/cameraview/: CameraView.java  ViewCompat2.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/cameraview/api14/: Camera1.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/cameraview/api21/: Camera2.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/cameraview/base/: AspectRatio.java  Size.java  SizeMap.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/modules/: LoadMoreModule.java  PermissionModule.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/editor/: EditorActivity.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/gallery/: GalleryPickerFragment.java  MediaItemView.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/photo/: CapturePhotoFragment.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/video/: CaptureVideoFragment.java
app/src/main/res/layout/: capture_video_view.xml  main_view.xml
gradle/wrapper/: gradle-wrapper.properties
